# SurveyTool

./: README.md  SurveyTool.sln
SurveyTool/: SurveyTool.csproj  SurveyTool.http  WeatherForecast.cs
SurveyTool.Api/: Program.cs  SurveyTool.Api.csproj  SurveyTool.Api.http
SurveyTool.Api/Contracts/Common/: CreatedResultDto.cs
SurveyTool.Api/Contracts/Options/: AnswerOptionDto.cs  CreateAnswerOptionDto.cs  UpdateAnswerOptionDto.cs
SurveyTool.Api/Contracts/Questions/: CreateQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
SurveyTool.Api/Contracts/Responses/: ResponseDetailsDto.cs  ResponseItemDto.cs  ResponseSummaryDto.cs  SubmitResponseDto.cs  SubmitResponseResultDto.cs
SurveyTool.Api/Contracts/Surveys/: CreateSurveyDto.cs  SurveyDto.cs  SurveyScoreSummaryDto.cs  UpdateSurveyDto.cs
SurveyTool.Api/Endpoints/: QuestionsEndpoints.cs  ResponsesEndpoints.cs  SurveysEndpoints.cs
SurveyTool.Api/Infrastructure/Validation/: ValidationFilter.cs
SurveyTool.Api/Mapping/: DtoMappers.cs  ResponseReadMappers.cs  SubmissionMappers.cs
SurveyTool.Api/Properties/: launchSettings.json
SurveyTool.Core/: SurveyTool.Core.csproj
SurveyTool.Core/Domain/: AnswerOption.cs  Question.cs  ResponseItem.cs  Survey.cs  SurveyResponse.cs
SurveyTool.Infrastructure/: SurveyTool.Infrastructure.csproj
SurveyTool.Infrastructure/Data/: AppDbContext.cs
SurveyTool.Infrastructure/Seed/: SeedData.cs
SurveyTool.Tests/: SurveyTool.Tests.csproj
SurveyTool/Controllers/: WeatherForecastController.cs
SurveyTool/Properties/: launchSettings.json
docs/: erd.md
(+9 files in other folders)
